{
  "name": "test-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --browser=all",
    "test-html-report": "playwright test --browser=all --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "@playwright/test": "^1.45.2",
    "dotenv": "^16.4.5"
  }
}
